=> [[32m#<Event:0x000055a4efa0e9e0[0m
  @attendees[32m=[0m[[31m[1;31m"[0m[31ma@a.a[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mb@b.b[1;31m"[0m[31m[0m],
  @duration[32m=[0m[1;34m90[0m,
  @start_date[32m=[0m[1;34m2021[0m-[1;34m08[0m-[1;34m15[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m +[1;34m0200[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mpast[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Event:0x000055a4efa0dd38[0m
  @attendees[32m=[0m[[31m[1;31m"[0m[31ma@a.a[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mb@b.b[1;31m"[0m[31m[0m],
  @duration[32m=[0m[1;34m90[0m,
  @start_date[32m=[0m[1;34m2021[0m-[1;34m10[0m-[1;34m18[0m [1;34m11[0m:[1;34m02[0m:[1;34m11[0m +[1;34m0200[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mcurrent[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Event:0x000055a4efa0d3d8[0m
  @attendees[32m=[0m[[31m[1;31m"[0m[31ma@a.a[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mb@b.b[1;31m"[0m[31m[0m],
  @duration[32m=[0m[1;34m90[0m,
  @start_date[32m=[0m[1;34m2021[0m-[1;34m10[0m-[1;34m18[0m [1;34m12[0m:[1;34m02[0m:[1;34m11[0m +[1;34m0200[0m,
  @title[32m=[0m[31m[1;31m"[0m[31msoon[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Event:0x000055a4efa0c348[0m
  @attendees[32m=[0m[[31m[1;31m"[0m[31ma@a.a[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mb@b.b[1;31m"[0m[31m[0m],
  @duration[32m=[0m[1;34m30[0m,
  @start_date[32m=[0m[1;34m2021[0m-[1;34m10[0m-[1;34m20[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m +[1;34m0200[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Event:0x000055a4ef4cc1d0[0m
  @attendees[32m=[0m[[31m[1;31m"[0m[31ma@a.a[1;31m"[0m[31m[0m],
  @duration[32m=[0m[1;34m45[0m,
  @start_date[32m=[0m[1;34m2021[0m-[1;34m12[0m-[1;34m10[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m +[1;34m0100[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m[32m>[0m]
